spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/airbnb
spring.datasource.username=root
spring.datasource.password=Clau_2001
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
